

.admin-dashboard-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem 2rem;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #333;
  margin-bottom: 1rem;
}

.notifications ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 2rem;
}

.notifications li {
  background-color: #fff;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  color: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notifications small {
  color: #999;
  font-size: 0.8rem;
}

.pending-approvals table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
}

.pending-approvals th, 
.pending-approvals td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eee;
  text-align: left;
  color: #444;
}

.pending-approvals th {
  background-color: #f0f0f0;
  font-weight: 600;
}

.pending-approvals tr:last-child td {
  border-bottom: none;
}

button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 6px 12px;
  margin-right: 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:last-child {
  background-color: #dc3545;
}

button:last-child:hover {
  background-color: #a71d2a;
}

.moderation {
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  color: #666;
}

.moderation p {
  margin: 0;
  font-size: 1rem;
}
