# wiprotraining

./: wiprotraining.sln
BookstoreApp/: BookstoreApp.sln
Do-Connect/: Do-Connect.sln
Do-Connect/DoConnect-Backend/: DoConnect-Backend.csproj  DoConnect-Backend.http  Program.cs
Do-Connect/DoConnect-Backend/Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  QuestionController.cs  UserController.cs
Do-Connect/DoConnect-Backend/DTOs/: LoginRequest.cs  RegisterRequest.cs
Do-Connect/DoConnect-Backend/Data/: DoConnectContext.cs
Do-Connect/DoConnect-Backend/Database/: DoConnect_Database_Schema.sql  init-data.sql
Do-Connect/DoConnect-Backend/Migrations/: 20250903122033_InitialCreate.Designer.cs  20250903122033_InitialCreate.cs  20250908070500_RemoveImagesTable.Designer.cs  20250908070500_RemoveImagesTable.cs  DoConnectContextModelSnapshot.cs
Do-Connect/DoConnect-Backend/Models/: Answer.cs  Question.cs  User.cs  UserDto.cs
Do-Connect/DoConnect-Backend/Properties/: launchSettings.json
Do-Connect/DoConnect-Backend/Services/: IUserService.cs  UserService.cs
DoConnect/: DoConnect.sln
LibraryEFCore/: LibraryEFCore.sln  Program.cs  README.txt
LibrarySystem/: LibrarySystem.csproj  LibrarySystem.sln  Program.cs
MiddlewareDemo/: MiddlewareDemo.sln  README.md  Startup.cs  error.html
MvcModelBinding/: MvcModelBinding.sln
OnlineBookstore/: OnlineBookstore.csproj  OnlineBookstore.sln  Program.cs
RazorPagesAdvanced/: RazorPagesAdvanced.sln
RazorPagesDemo/: Program.cs  RazorPagesDemo.sln  Readme.md
SecureAuthAPI/: Program.cs  SecureAuthAPI.csproj  SecureAuthAPI.http  SecureAuthAPI.sln
SecureLoginApp/: Program.cs  SecureLoginApp.csproj  SecureLoginApp.sln  app.db
SecureLoginApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
SecureLoginApp/Data/: ApplicationDbContext.cs  SeedData.cs
SecureLoginApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecureLoginApp/Models/: ErrorViewModel.cs  LoginViewModels.cs
SecureLoginApp/Properties/: launchSettings.json
SecureLoginApp/Views/: _ViewImports.cshtml
SecureLoginApp/Views/Account/: Login.cshtml
SecureLoginApp/Views/Admin/: DashBoard.cshtml
SecureLoginApp/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
SecureLoginApp/Views/User/: UserProfile.cshtml
SecureShop/: Program.cs  SecureShop.csproj  SecureShop.sln  secureShop.db
book-api/: package-lock.json  package.json  server.js
day15/: Mongodb.js
day16/: Geolocation_demo.html  css_demo.html  (+10 more)
(+393 files in other folders)
