<div class="login-container">
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
    <div class="form-group">
      <label>Email</label>
      <input formControlName="email" type="email" class="form-control" placeholder="Enter email" />
      <div class="error-message" *ngIf="loginForm.controls['email'].invalid && loginForm.controls['email'].touched">
        <small *ngIf="loginForm.controls['email'].errors?.['required']">Email is required</small>
        <small *ngIf="loginForm.controls['email'].errors?.['email']">Invalid email format</small>
      </div>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input formControlName="password" type="password" class="form-control" placeholder="Enter password" />
      <div class="error-message" *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched">
        <small *ngIf="loginForm.controls['password'].errors?.['required']">Password is required</small>
        <small *ngIf="loginForm.controls['password'].errors?.['minlength']">Minimum 6 characters</small>
      </div>
    </div>

    <div *ngIf="loginError" class="error-message">{{ loginError }}</div>

    <button class="btn btn-primary" type="submit" [disabled]="loginForm.invalid">Login</button>
  </form>
</div>
