/* view-question.component.css */

/* Container for the entire question detail view */
.question-detail-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Title of the question */
.question-detail-container h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Metadata section (asked by, date, category) */
.question-detail-container p {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
}

/* Description of the question */
.question-detail-container .description {
  font-size: 1.1rem;
  color: #444;
  margin-top: 20px;
  line-height: 1.6;
}

/* Answers section */
.answers-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #eee;
}

/* Individual answer card */
.answers-section .card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Answer text */
.answers-section .card p {
  font-size: 1rem;
  color: #333;
  margin: 10px 0;
}

/* Answer metadata (answered by, date) */
.answers-section .card small {
  font-size: 0.9rem;
  color: #888;
}

/* No answers message */
.answers-section .no-answers {
  font-size: 1.1rem;
  color: #888;
  text-align: center;
  margin-top: 20px;
}
