<div class="register-container">
  <h2>Register</h2>

  <form class="register-form" (ngSubmit)="onSubmit()" #registerForm="ngForm">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required [(ngModel)]="username" />

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required [(ngModel)]="email" />

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required [(ngModel)]="password" />

    <button type="submit">Register</button>
  </form>

  <p class="success" *ngIf="success">{{ success }}</p>
  <p class="error" *ngIf="error">{{ error }}</p>
</div>
