/* ask-ques.component.css */

/* Container for the form */
.ask-question-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

/* Form title */
.ask-question-container h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

/* Label styling */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

/* Input fields */
input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

/* Input focus state */
input[type="text"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Textarea specific styling */
textarea {
  resize: vertical;
  min-height: 100px;
}

/* Submit button */
button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Button hover effect */
button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: -10px;
  margin-bottom: 15px;
}
